# falcon9-launches-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/uk/thewirelessguy/falconninelaunches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LaunchesResponseOneItem.json
app/src/main/java/co/uk/thewirelessguy/falconninelaunches/: MainActivity.kt  MyApp.kt
app/src/main/java/co/uk/thewirelessguy/falconninelaunches/constant/: ErrorCode.kt
app/src/main/java/co/uk/thewirelessguy/falconninelaunches/data/: ApiClient.kt  ApiInterface.kt  ResponseHandler.kt
app/src/main/java/co/uk/thewirelessguy/falconninelaunches/di/: ApiInterfaceModule.kt  DispatcherModule.kt  LaunchesRepositoryModule.kt  OkHttpProvider.kt
app/src/main/java/co/uk/thewirelessguy/falconninelaunches/extension/: DateExt.kt
app/src/main/java/co/uk/thewirelessguy/falconninelaunches/model/: State.kt
app/src/main/java/co/uk/thewirelessguy/falconninelaunches/model/api/: LaunchesResponse.kt
app/src/main/java/co/uk/thewirelessguy/falconninelaunches/model/app/: LaunchSummary.kt
app/src/main/java/co/uk/thewirelessguy/falconninelaunches/repository/: LaunchesRepository.kt  LaunchesRepositoryImpl.kt
app/src/main/java/co/uk/thewirelessguy/falconninelaunches/ui/: LaunchesListScreen.kt
app/src/main/java/co/uk/thewirelessguy/falconninelaunches/ui/component/: CustomImage.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/co/uk/thewirelessguy/falconninelaunches/ui/preview/: LaunchItemProvider.kt
app/src/main/java/co/uk/thewirelessguy/falconninelaunches/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/co/uk/thewirelessguy/falconninelaunches/viewmodel/: LaunchesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/uk/thewirelessguy/falconninelaunches/: ExampleUnitTest.kt
app/src/test/java/co/uk/thewirelessguy/falconninelaunches/model/: LaunchSummaryTest.kt
gradle/wrapper/: gradle-wrapper.properties
