buildscript {
    ext {
        kotlin_version = "1.7.0"
        compose_version = '1.2.1'
        accompanist_version = '0.23.1'
        hilt_version = '2.43.2'
        kotlin_serialization_version = '1.3.3'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        coil_version = '2.1.0'
        kotest_version= '5.4.2'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}